# HexDroneController2

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sanam/anshul/hexdronecontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanam/anshul/hexdronecontroller/: BluetoothLeService.java  DeviceScanActivity.java  Dpad.java  JoystickView.java  JoystickViewR.java  MSPcommandBuilder.java  MainActivity.java  SampleGattAttributes.java  Transmitter.java
app/src/main/java/com/sanam/anshul/hexdronecontroller/inputmanagercompat/: DataFilter.java  InputManagerCompat.java  InputManagerV16.java  InputManagerV9.java
app/src/main/res/drawable/: buttonshape.xml  buttonshape1.xml  buttonshape2.xml  buttonshape3.xml
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  listitem_device.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: gatt_services.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sanam/anshul/hexdronecontroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
